<html>

<head>
    <style>
        .container {
            position: relative;
            height: 90vh;
            width: 90%;
            left: 5%;
            background-color: beige;
            box-shadow: 0px 1px 8px 0px black;
            text-align: center;
        }
        
        .basket {
            position: absolute;
            height: 50px;
            width: 100px;
            bottom: 10%;
            left: 30%;
            background-color: red;
            box-shadow: 0px 1px 8px 0px black;
        }
        
        .btn {
            display: inline-block;
            padding: 15px;
            border: 1px solid black;
            background-color: green;
            color: white;
            font-size: 2em;
            text-align: center;
        }
        
        .topbar {
            text-align: center;
            padding: 5px;
            font-family: sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="topbar">Score : <span class="score">0</span> Enemy Left : <span class="badLeft">0</span> </div>
    <div class="container">
        <div class="message">Press Start to Begin</div>
        <div class="btn">Start Button</div>
        <div class="basket"></div>
    </div>
    <script>
        const message = document.querySelector(".message");
        const scoreOutput = document.querySelector(".score");
        const badLeft = document.querySelector(".badLeft");
        const btn = document.querySelector(".btn");
        const basket = document.querySelector(".basket");
        let boundBasket = basket.getBoundingClientRect();
        let keys = {
            ArrowUp: false
            , ArrowDown: false
            , ArrowLeft: false
            , ArrowRight: false
        }
        let player = {
            score: 0
            , totalBad: 0
            , inPlay: false
            , speed: 15
        };
        btn.addEventListener("click", startGame);
        document.addEventListener("keydown", pressKeyOn);
        document.addEventListener("keyup", pressKeyOff);

        function startGame() {
            message.style.display = "none";
            btn.style.display = "none";
            player.score = 0;
            player.totalBad = 10;
            player.inPlay = true;
            scoreupdate();
            // Create Bad Guys
            requestAnimationFrame(playGame);
        }

        function playGame() {
            if (player.inPlay == true) {
                if (keys.ArrowDown) {
                    boundBasket.y += player.speed;
                }
                if (keys.ArrowUp) {
                    boundBasket.y -= player.speed;
                }
                if (keys.ArrowLeft) {
                    boundBasket.x -= player.speed;
                }
                if (keys.ArrowRight) {
                    boundBasket.x += player.speed;
                }
                basket.style.left = boundBasket.x + "px";
                basket.style.top = boundBasket.y + "px";
                requestAnimationFrame(playGame);
            }
        }

        function scoreupdate() {
            scoreOutput.textContent = player.score;
            badLeft.textContent = player.totalBad;
        }

        function pressKeyOn(event) {
            event.preventDefault();
            keys[event.key] = true;
        }

        function pressKeyOff(event) {
            event.preventDefault();
            keys[event.key] = false;
        }
    </script>
</body>

</html>